<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=di, initial-scale=1.0">
    <title>Document</title>
    <style>
}
body {
    margin: 20px;
}
header{
    background-color: red;
    min-width: 600px;
}
header nav {
  width: 600px;
  margin: auto;
}

main {
  padding: 0 10px;
  max-width: 600px;
  margin: auto;
  margin-top: 20px;
  margin-top: 20px;
  margin-bottom: 20px;
  border: 2px solid;
  box-sizing: border-box;
}

main div{
  height: 50px;
  background-color: violet;
}
main div:hover {
  margin-left: -10px;
  margin-right: -10px;
}

main p {
  height: 4em;
  overflow: auto;
}

section {
  margin: auto;
  border: 50px solid red;
  border-color: transparent transparent orange transparent;
  width: 0;
}

        
    </style>
</head>
<body>
  <header>  
        <nav>aaaaa</nav>  

  </header> 
    
  <main>
    <p>
      Lorem, ipsum dolor sit amet consectetur adipisicing elit. Blanditiis quae earum deserunt, voluptatum est soluta nostrum maiores! Illum, reiciendis perferendis. Veritatis quibusdam aliquid ducimus ad sunt expedita, deserunt consequatur. Asperiores.
    </p>
    <div></div>
    <p>
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde asperiores esse, vero officia sit, ducimus earum fugit quod suscipit eligendi, pariatur molestias facilis error sequi modi! Iste ipsam perferendis pariatur!
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Unde asperiores esse, vero officia sit, ducimus earum fugit quod suscipit eligendi, pariatur molestias facilis error sequi modi! Iste ipsam perferendis pariatur!
    </p>
    </main> 
  <section></section>
   </body>
</html>
