<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: black;
        }

        header div {
            width: 600px;
            margin: auto;
            color: white;
        }

        p {
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        ul.cards {
            width: 600px;
            margin: auto;
            padding: auto;
            /* 列表样式去掉  即li前面的点去掉 */
            list-style: none;
        }

        ul.cards li {
            width: 180px;
            height: 40px;
            /* box-sizing 特定的方式定义匹配某个区域的特定元素 
             box-sizing: border-box这可令浏览器呈现出带有指定宽度和高度的框，并把边框和内边距放入框中。*/
            box-sizing: border-box;
            border: 3px solid;
            margin-bottom: 15px;
            text-align: center;
            padding-top: 5px;
        }

        ul.cards li:nth-child(n+5) {
            margin-left: 210px;

        }

        ul.cards li:nth-child(n+9) {
            margin-left: 420px;
        }

        ul.cards li:nth-child(4n+5) {
            margin-top: -220px;
        }

        ul.links {
            padding: 0;
            width: 600px;
            margin: auto;
            list-style: none;
            overflow: hidden;
        }
        ul.links li {
            border-bottom: 1px dotted;
            padding-top: 1px;
            margin-bottom: -1px;
            margin-top: -1px;

        }
   </style>
</head>

<body>
    <header>
        <div>hello world 请调整浏览器窗口大小查看效果</div>
    </header>
    <p>页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
        宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
        页面主体 宽度600px</p>

    <ul class="cards">
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
        <li>产品</li>
    </ul>

    <ul class="links">
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
        <li>link</li>
    </ul>
</body>

</html>
