<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .icon-left-arrow {
            border: solid;
            width: 15px;
            height: 24px;
            display: inline-block;
            background-image: url(~V%PI@D61PL]2K]M~@\)1X%S.jpg);
            background-position: 0px -18px;
        }

        .icon-right-arrow {
            width: 23px;
            height: 28px;
            display: inline-block;
            background-image: url(~V%PI@D61PL]2K]M~@\)1X%S.jpg);
            background-position: 22px -18px;
        }

        .icon-top-arrow {
            width: 292px;
            height: 93px;
            display: inline-block;
            background-image: url(~V%PI@D61PL]2K]M~@\)1X%S.jpg);
            background-position: -22px 6px;
        }
    </style>
</head>

<body>

    <span class="icon-left-arrow"></span>
    <span class="icon-right-arrow"></span>
    <span class="icon-top-arrow"></span>
</body>

</html>
