<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* @media (max-width:400px) {
            div {
                background-color: red;
            }
        }

        @media (min-width:400px) and (max-width:600px) {
            div {
                background-color: violet;
            }
        }

        @media (min-width:600px) and (max-width:800px) {
            div {
                background-color: lime;
            }
        }

        @media （min-width:800px) and (max-width:1000px) {
            div {
                background-color: yellow;
            }
        }

        @media (min-width:1000px) {
            div {
                background-color: aqua; */
        @media (max-width:1000px) {
            div {
                background-color: aqua;
            }
        }

        @media (max-width:800px) {
            div {
                background-color: yellow;
            }
        }

        @media (max-width:600px) {
            div {
                background-color: lime;
            }
        }

        @media (max-width:400px) {
            div {
                background-color: red;
            }

        }
    </style>
</head>

<body>
    <div>小于400红色 400-600 紫罗兰 600-800闪光绿 800-1000 黄色 1000以上 水色 </div>
</body>

</html>
