<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>container</title>
    <style>
        /* 将立方体放中间 */
        .body {
            display: flex;
            align-items: center;
            justify-content: center;

        }

        /* y轴旋转 */
        @keyframes spin {
            0% {
                transform: rotateY(0);
            }

            100% {
                transform: rotateY(360deg);

            }

            .cube-container {
                margin-top: 200px;
                /* 目光延长线 */
                perspective: 800px;
                /* 目光位置水平居中 往上抬 100px  */
                perspective-origin: 50% 100px;
            }

            .cube faces {
                position: relative;
                width: 300px;
                transform-style: preserve-3d;
                /* 动画 */
                animation: spin 10s infinite linear;
            }

            .cube face {
                padding: absolute;
                width: 300px;
                height: 300px;
                outline: 1px solid #02203c;
                box-shadow: inset 0 0 100px #02203c;
                background-color: #3e526a;
                opacity: 0.75;
            }

            .cube-face img {
                width: 100%;
                height: 100%;
            }

            .cube-face.cube-face-front {
                transform: translateZ(150px);
            }

            .cube-face.cube-face-back {
                transform: translateZ(-150px) rotateY(180deg);
            }

            .cube-face.cube-face-top {
                transform: rotateX(-90deg):translateY(-150px);
                transform-origin: top center;

            }

            .cube-face.cube-face-bottom {
                transform: rotateX(90deg) translateY(150px);
                transform-origin: bottom center;
                /* 阴影 */
                box-shadow: 0 0 100px #000;
            }

            .cube-face.cube-face-left {
                transform: rotateY(270deg) translateX(-150px);
                transform-origin: left center;
            }

            .cube-face.cube-face-right {
                transform: rotateY(-270deg) translateX(150px);
                transform-origin: top right;
            }
    </style>
</head>

<body>
    <!-- container 正方体容器 -->
    <div class="cube-container">
        <div class="cube-faces">
            <div class="cube-face cube-face-front">
                <img src="https://tse2-mm.cn.bing.net/th/id/OIP-C.NsncgfjLfv_KTm7GBFbj2QHaHa?pid=ImgDet&rs=1" alt="">
            </div>
            <div class="cube-face cube-face-back">
                <img src="https://tse1-mm.cn.bing.net/th/id/R-C.9dbada18a275daaa324da7ee536e1c68?rik=7EAFpCgcDPU6Tg&riu=http%3a%2f%2fsrc.sotu114.com%2fdata%2fattachment%2fforum%2f201909%2f08%2f234437la0h30h17nl07tne.item.jpg-ture&ehk=BcAXQhe%2b9YWkxrZ3sgPGQKsuNyFNJaWmZIWWXvviJpY%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
            </div>
            <div class="cube-face cube-face-top">
                <img src="https://bpic.588ku.com/art_water_pic/21/02/02/6413cef8d6ab81f531391f117762834a.jpg" alt="">
            </div>
            <div class="cube-face cube-face-buttom">
                <img src="https://bpic.588ku.com/art_water_pic/19/12/31/8222a342f5e4af03f8ca7ed72f7e4faf.jpg" alt="">
            </div>
            <div class="cube-face cube-face-left">
                <img src="https://tse1-mm.cn.bing.net/th/id/R-C.b36498f627d0073b77845f5f57ef0d8c?rik=Ifd5ngqnc%2bpkQA&riu=http%3a%2f%2fimg.jk51.com%2fimg_jk51%2f251132341.jpeg&ehk=6Dp%2fLhMROpMSPBEg%2fc2%2bwXPy41G7ufkl883EVlPN%2fIU%3d&risl=&pid=ImgRaw&r=0"
                    alt="">
            </div>
            <div class="cube-face cube-face-right">
                <img src="https://bpic.588ku.com/art_origin_min_pic/20/04/16/85c26181aef9911f9397ceb172a8a110.jpg"
                    alt="">
            </div>
        </div>
    </div>
</body>

</html>
