<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body html {
            height: 100%;
            margin: 0;
        }

        div {
            height: 100%;
        }

        header {
            background-color: aqua;
            width: 100%;
        }

        aside {
            background-color: red;
            width: 100px;
            height: 400px;
            float: left;
            height: calc(100%-40px);
        }

        main {

            background-color: yellow;
            height: 400px;
            overflow: hidden;
            height: calc(100%-40px);
    </style>
</head>

<body>
    <div>
        <header>头部</header>
        <aside>左</aside>
        <main>右</main>
</body>

</html>
