<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      font-size: 0px;
    }

    div.header {
      height: 100px;
      width: auto;
      background-color: skyblue;

    }

    div.sidbar {
      height: calc(100vh - 100px);
      width: 200px;
      background-color: tan;
      display: inline-block;
      overflow: auto;
      font-size: 16px;
    }

    div.main {
      height: calc(100vh - 100px);
      width: calc(100vw - 200px);
      display: inline-block;
      background-color: rgb(0, 255, 128);
      margin-left: 200px;
      overflow: auto;
      margin-top: calc(100px - 100vh);
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="header"> </div>
  <div class="sidbar">
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>
  <div class="main">
    阅剑知其主，一次必要的突击，它发生了，我的斗志还没有失去

    我已经觉醒了

    为了更大的良善

    别再犹豫了，没有其他退路了！

    我已经流浪了如此之久……

    前车之鉴，后车之师

    他们无法逃过惩罚……

    8不要回首过往

    怎样的战斗在等待着我

    我知道我想要什么

    利落的走位

    断剑重铸之日 其势归来之时

    我该怎样继续前行

    以暴制暴

    往日的负担

    选择你自己的路

    必须给我的剑找些祭品

    闲聊时间已经结束

    将怀疑抛诸脑后

    和你们这样的敌人打，就算剑是断的，整个局面我也能HOLD住

    我已经觉醒了

    浓厚的死亡气息

    他们已经跨过了那条线

    我的双手沾满了罪孽

    为了那些已经迷失z的人
  </div>
</body>

</html>
